`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 04/10/2023 07:14:26 AM
// Design Name: 
// Module Name: ex1
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module clockDiv(
    input clk,
    //output reg clock_out,
    output reg clk_out
    );
    reg[25:0] counter = 25'd0;
    parameter div = 26'd62500000;
    initial 
        clk_out = 1'b0;
    
    always @(posedge clk)
    begin
        counter = counter + 1;
        if (counter == div)
        begin
            counter = 0;
            clk_out = 1 - clk_out;
        end
    //c_out <= (clock_out >0)?2'b01:2'b10;
    end
endmodule
